{"background_color":"#0B0B12","description":"WenCamera — Capture Beauty in 8K. Pro camera, 1000 filters, AI upscale.","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"WenCamera — 8K AI Photo Studio","orientation":"portrait","short_name":"WenCamera","start_url":".","theme_color":"#7C3AED"}
